<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            margin:0;padding:0;width:100%;height:100%;overflow: hidden;
         }
        body img{
            width:100%;height:100%;
        }
        .bg{
            width:400px;height:400px;
            background: url("./images/zz3.png") no-repeat;
            background-position:center -14px;
            position: fixed;  left:0;top:0;right:0;bottom: 0;  margin:auto;
        }
        .clock{
            width:200px;height:200px;
            /*border:10px solid #ccc;*/
            border-radius: 50%;
            position: fixed;  left:0;top:0;right:0;bottom: 0;  margin:auto;
            background: url("./images/1.png") no-repeat;
            background-position: -100px -120px;
        }
        .cc{
            width: 8px;
            height: 8px;
            background: #476A7B;
            position: absolute;
            top: 48%;
            left: 48%;
            z-index: 33;
            border-radius: 50%;
        }
    </style>
    <script>
     window.onload=function(){
         var clock=document.getElementsByClassName("clock")[0];
         createMark();
         var time=new Date();
         var h=time.getHours();
         var m=time.getMinutes();
         var s=time.getSeconds();
         var hp=createPointer(50,5,"#040406",30*h-90+(6*m)/12);
         var mp=createPointer(70,4,"#040406",6*m-90);
         var sp=createPointer(90,2,"#040406",6*s-90);
        setInterval(function(){
            var time=new Date();
            var h=time.getHours();
            var m=time.getMinutes();
            var s=time.getSeconds();
           hp.style.transform="translate(100px,"+hp.t+"px) rotate("+(30*h-90+(6*m)/12)+"deg)";
            mp.style.transform="translate(100px,"+mp.t+"px) rotate("+(6*m-90)+"deg)";
            sp.style.transform="translate(100px,"+sp.t+"px) rotate("+(6*s-90)+"deg)";
        },1000)
         //刻度
         function createMark(){
             for(var i=0;i<60;i++){
                 var w, h,l;
                 if(i%5==0){
                    w=4;
                     h=10;
                 }else{
                     w=2;
                     h=6;
                 }
                 l=(200-w)/2;
                 var div=document.createElement("div");
                 div.style.cssText="width:"+w+"px;height:"+h+"px;background:#000;position:absolute;left:0;top:0";
                 div.style.transform="translate("+l+"px,0px) rotate("+i*6+"deg)";
                 div.style.transformOrigin="center 100px";
                 clock.appendChild(div);
             }
         }
         //指针
         function  createPointer(w,h,c,a){
            var div=document.createElement("div");
            var t=(200-h)/2;
             div.t=t;
            div.style.cssText="width:"+w+"px;height:"+h+"px;background:"+c+";position:absolute;left:0;top:0;transform:translate(100px,"+t+"px) rotate("+a+"deg);transform-origin:left center";
            clock.appendChild(div);
             return div;
         }
     }
    </script>
</head>
<body>
<img src="images/dazi.jpg" alt="">
<div class="bg"></div>
   <div class="clock">
        <div class="cc"></div>
   </div>

</body>
</html>